GOOGLE_API_KEY="AIzaSyATENqMYb_htqh2-L-OQKMxG8x9CErq6D4"

OPENAI_API_KEY="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"